<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body {
            background-color: rgb(250, 186, 189);
        }

        .tex{
            text-align: center;
            background-color: rgb(100, 154, 201);
            border-radius: 5px;
            
        }

        .container {
            width: 250px;
            border: 1px solid black;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(3, 0, 0);
            background-color: white;
            margin-top: 50px;
            padding: 20px;
        }

        .dice {
            height: 100px;
            display: block;
            margin: 20px auto;
        }

        .btn-roll {
            width: 150px;
            display: block;
            margin: 50px auto;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #f44336;
            color: #ffd;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="tex">Dice Roller HP🤪</h1>
        <img src="./first.png" alt="dice" id="dice" class="dice" />
        <button type="button" class="btn-roll" onclick="rollDice()">Roll The Dice</button>
    </div>

    <script>

        function rollDice() {
            const min = 1;
            const max = 7;
            const diceElement = document.getElementById('dice');
            const num = Math.floor(Math.random() * (max - min)) + min;

            switch (num) {
                case 1:
                    diceElement.src = './first.png';
                    break;

                case 2:
                    diceElement.src = './second.png';
                    break;

                case 3:
                    diceElement.src = './three.png';
                    break;
                case 4:
                    diceElement.src = './four.png';
                    break;
                case 5:
                    diceElement.src = './five.png';
                    break;
                case 6:
                    diceElement.src = './six.png';
                    break;
            }
        }
    </script>
</body>

</html>